<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello AMP world</title>
    <link rel="canonical" href="https://ampbyexample.com/components/amp-social-share/">

    <link href="https://fonts.googleapis.com/css?family=Crete+Round|PT+Serif|Roboto|Abril+Fatface" rel="stylesheet">

      <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>




    </noscript>
  <style amp-custom>
      body {
        background-color: #fdfdfd;
      }
      amp-img {
        border: 8px solid black;
      }
      #header{
          font-family: 'Abril Fatface', cursive;
          color: #FFE365;
          background-color: #36434B;
          font-size: 34px;
          text-align: center;
      }

      h1{
        font-family: 'Crete Round', serif;
        font-size: 40px;
      line-height: 41px;
      text-align: center;
      margin-top: 33px;
      margin-bottom:16px;
      }
      h2{
    font-family: 'Crete Round', serif;
    margin-top: 24px;
    margin-bottom:0px;
    font-weight: 300;
    padding-right: 5px;
    display: inherit;
    font-size: 23px;
    line-height: 26px;
}

      amp-img.grey-placeholder {
        background-color: grey;
      }
      p{
        font-size: 19px;
        margin-top: 6px;
        width: 85%;
       max-width: 770px;
       color: #222222;
       margin: auto ;
       font-size: 20px;
       padding: 22px;
       padding-top: 0;
       line-height: 33px;
       font-family: 'PT Serif', serif;
      }


    </style>
  </head>
  <body>

  <div id = header> Hawk   </div>

  <h1>Why are diamonds expensive? [No, diamonds aren’t rare]</h1>
  <amp-img  src="https://www.ampproject.org/examples/images/amp.jpg"
width="640" height="400" layout="responsive"></amp-img>

<p>Today, over 80 percent of women in the U.S. receive diamond rings when they get engaged. But it wasn’t always that way.</p>

<p>Before the 1870s, diamonds were actually rare. Then enormous deposits were found in Kimberley, South Africa. This increased the supply of diamonds making their price drop.</p>

<p>To keep prices high, the gentleman by the name of Cecil Rhodes, started buying small mining operations in South Africa. By 1888, with the help of funding from the Rothschild family, he went on to own all mines in the country and the then entire diamond supply of the world.</p>

<h2>Maintaining control of diamond supplies</h2>

<p>When new mines were discovered, De Beers - the company founded by Cecil Rhodes - would try to convince the producers to join its single channel monopoly. </p>

<p>If they refused to join the cartel, it would flood the market with diamonds similar to the ones found in the new mines. This would make the new mines unprofitable. Lastly, it purchased and stockpiled diamonds produced by other manufacturers to keep prices high by limiting supply.</p>

<h2>Marketing</h2>

<p>Diamond is carbon arranged in the tetrahedral crystalline structure. But why are they associated with romance? Why are diamonds "<a href=”https://www.youtube.com/watch?v=MCJM391f98E&feature=youtu.be”>"forever</a>"? One word: Marketing.</p>

<p>[Pinterest picture: Diamond lost 50% value after buying]</p>

<p>To create high prices, it’s not enough to just manipulate supply. They needed to create the demand too.</p>

<p>De Beers hired the ad agency<a href = “https://en.wikipedia.org/wiki/N._W._Ayer_%26_Son”> N W Ayer</a> to create a diamond appeal among the common people. Remember we talked about a time when diamonds were actually rare? This had created a lasting impression on people that diamonds were something special. Diamonds weren’t inherently valuable, so Ayer had to keep people from reselling them. He had to link diamonds to something eternal, something everlasting, like love and marriage.</p>

<h2>Diamonds as a symbol of love</h2>

<p>Search for “engagement ring” on <a href = “https://www.instagram.com/explore/tags/engagementring/”>Instagram</a> , <a href =”https://in.pinterest.com/search/pins/?0=engagement%7Cautocomplete%7C0&1=ring%7Cautocomplete%7C0&q=engagement%20ring&rs=remove&remove_refine=dream%7Cautocomplete%7C0”>Pinterest</a> ,<a href = “https://www.bing.com/images/search?q=engagement+ring&FORM=HDRSC2”> Bing</a>  or<a href = “https://www.google.co.in/search?tbm=isch&source=hp&biw=1280&bih=551&btnG=Search&q=engagement+ring&oq=control+ele&gs_l=img.3.0.0l5j0i30k1j0i5i30k1l4.13113.15194.0.16519.13.13.0.0.0.0.197.1249.4j7.11.0....0...1.1.64.img..2.11.1233.0..35i39k1.0.fN_hsrlh_nk&gws_rd=cr&dcr=0&ei=cCXNWaLhEYXivgSXyofIBA”> Google</a> and you realise that it goes without saying that engagement rings should have diamonds in them.</p>

<p>Engagement rings had been around for centuries but diamond adored rings were by no means obligatory. The market for engagement rings was there, all Ayer had to do was re-brand it. Ayer made the public associate diamond with romance, as the gift of love.</p>

<p>Hence with a <i>limited</i> supply with and an increased price, diamonds have become expensive</p>
<p><i>These articles by The <a href = “https://www.theatlantic.com/international/archive/2015/02/how-an-ad-campaign-invented-the-diamond-engagement-ring/385376/”>Atlantic</a>and <a href =”https://blog.hubspot.com/marketing/diamond-de-beers-marketing-campaign”> Hubspot </a>talk more about De Beers Ad Campaign</i></p>

<h2>Current scenario</h2>

<p>From 2000, De Beers started losing their monopolistic control. As countries started to find more diamonds in their own backyard, they began to see hope for their own national industries. Starting with the USSR, companies/nations began rejecting De Beer’s model of one central source for diamonds.</p>

<p>Their market share has plummeted from 90% (in the 1980s) to around 35%. And they are increasingly focusing on retail than controlling the diamond supply.</p>

<p>But why haven’t diamond prices plummeted? There seems to be a lot of factors affecting diamond prices. However, <a href = “http://www.businessinsider.com/the-price-of-diamonds-is-collapsing-2015-7”>diamond prices are declining </a></p>

<h2>More about this:</h2>

Diamonds are bullshit - Huffington Post [http://www.huffingtonpost.com/rohin-dhar/diamonds-are-bullshit_b_3708562.html ]

What the diamond industry is really selling - Quartz [https://qz.com/614214/what-the-diamond-industry-is-really-selling/ ]


<p> This is footer</p>
  </body>
</html>
