<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
<script src="https://use.fontawesome.com/09a777e9fd.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#nav_toggle").click(function(){
        $("#nav").toggle(500);
        $("#tags").hide();

    });

    $("#tag_toggle").click(function(){
        $("#tags").toggle(500);
        $("#nav").hide();
    });
});
</script>
<style>
body{
  width:100%;
  height:100%;
  margin:0;
}
#nav{
  /*display: none;*/
  width:100%;
  font-size: 33px;
  position: absolute;
  z-index: 2;
  display: none;
  background-color: pink;

}
.li{
  list-style-type: none;
  background-color: orange;
  border-bottom: 1px solid black;
}
#tags{
  width: 100%;
  padding: 10px;
  background-color: orange;
  display: none;
  z-index: 2;
}
.tag{
  color:#ffffff;
  background-color: #000000;
  border-radius: 5px;
  padding: 3px;
  font-family: sans-serif;
}

a{
  text-decoration: none;
}

#head{
  width:100%;
  font-family: 'Zilla Slab', serif;
  font-size: 33px;
  background-color: cyan;
}
#tag_toggle{
  float: right;
}
#name_header{
background-color: violet;
}
</style>
</head>
<body>

<div id="head" class="row">
  <div id="nav_toggle" class="col-xs-2 text-center"><i class="fa fa-bars" aria-hidden="true"></i></div>
  <a href="#" id="name_header" class="text-center col-xs-8">Light</a>
  <div id="tag_toggle" class="col-xs-2 text-center"><i class="fa fa-search" aria-hidden="true"></i></div>
</div><!--End of div-->

<div id="nav" class="text-center">

<a href = "#" class="li">Topic one</a><br>
<a href = "#" class="li">Topic one</a><br>
<a href = "#" class="li">Topic one</a><br>
<a href = "#" class="li">Topic one</a><br>


</div><!-- End of nav-->

<div id="tags">
<a href="#" class="tag">Tag 1</a>
<a href="#" class="tag">Tag 1</a>
<a href="#" class="tag">Tag 1</a>
<a href="#" class="tag">Tag 1</a>
</div><!--End of tags-->

Undergroud text Undergroud text Undergroud text Undergroud text
Undergroud text Undergroud text Undergroud text Undergroud text
Undergroud text Undergroud text Undergroud text Undergroud text
Undergroud text Undergroud text Undergroud text Undergroud text
Undergroud text Undergroud text Undergroud text Undergroud text
Undergroud text Undergroud text Undergroud text Undergroud text
Undergroud text Undergroud text Undergroud text Undergroud textUndergroud text Undergroud text Undergroud text Undergroud text
Undergroud text Undergroud text Undergroud text Undergroud text



</body>
</html>
